int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable app_icon 0x7f020000
int drawable asteroid_type1 0x7f020001
int drawable background 0x7f020002
int drawable bullet 0x7f020003
int drawable bullet_fade_frame1 0x7f020004
int drawable bullet_fade_frame10 0x7f020005
int drawable bullet_fade_frame11 0x7f020006
int drawable bullet_fade_frame2 0x7f020007
int drawable bullet_fade_frame3 0x7f020008
int drawable bullet_fade_frame4 0x7f020009
int drawable bullet_fade_frame5 0x7f02000a
int drawable bullet_fade_frame6 0x7f02000b
int drawable bullet_fade_frame7 0x7f02000c
int drawable bullet_fade_frame8 0x7f02000d
int drawable bullet_fade_frame9 0x7f02000e
int drawable button_exit 0x7f02000f
int drawable button_exit_pressed 0x7f020010
int drawable button_restart_game 0x7f020011
int drawable button_restart_game_pressed 0x7f020012
int drawable button_upgrade_weapon_damage 0x7f020013
int drawable button_upgrade_weapon_damage_not_available 0x7f020014
int drawable button_upgrade_weapon_damage_pressed 0x7f020015
int drawable button_upgrade_weapon_type 0x7f020016
int drawable button_upgrade_weapon_type_not_available 0x7f020017
int drawable button_upgrade_weapon_type_pressed 0x7f020018
int drawable common_signin_btn_icon_dark 0x7f020019
int drawable common_signin_btn_icon_disabled_dark 0x7f02001a
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02001b
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02001c
int drawable common_signin_btn_icon_disabled_light 0x7f02001d
int drawable common_signin_btn_icon_focus_dark 0x7f02001e
int drawable common_signin_btn_icon_focus_light 0x7f02001f
int drawable common_signin_btn_icon_light 0x7f020020
int drawable common_signin_btn_icon_normal_dark 0x7f020021
int drawable common_signin_btn_icon_normal_light 0x7f020022
int drawable common_signin_btn_icon_pressed_dark 0x7f020023
int drawable common_signin_btn_icon_pressed_light 0x7f020024
int drawable common_signin_btn_text_dark 0x7f020025
int drawable common_signin_btn_text_disabled_dark 0x7f020026
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020027
int drawable common_signin_btn_text_disabled_focus_light 0x7f020028
int drawable common_signin_btn_text_disabled_light 0x7f020029
int drawable common_signin_btn_text_focus_dark 0x7f02002a
int drawable common_signin_btn_text_focus_light 0x7f02002b
int drawable common_signin_btn_text_light 0x7f02002c
int drawable common_signin_btn_text_normal_dark 0x7f02002d
int drawable common_signin_btn_text_normal_light 0x7f02002e
int drawable common_signin_btn_text_pressed_dark 0x7f02002f
int drawable common_signin_btn_text_pressed_light 0x7f020030
int drawable continue_mark 0x7f020031
int drawable explosion_frame1 0x7f020032
int drawable explosion_frame2 0x7f020033
int drawable explosion_frame3 0x7f020034
int drawable explosion_frame4 0x7f020035
int drawable explosion_frame5 0x7f020036
int drawable explosion_frame6 0x7f020037
int drawable explosion_frame7 0x7f020038
int drawable explosion_frame8 0x7f020039
int drawable explosion_frame9 0x7f02003a
int drawable ic_launcher 0x7f02003b
int drawable ic_plusone_medium_off_client 0x7f02003c
int drawable ic_plusone_small_off_client 0x7f02003d
int drawable ic_plusone_standard_off_client 0x7f02003e
int drawable ic_plusone_tall_off_client 0x7f02003f
int drawable power_up0 0x7f020040
int drawable power_up1 0x7f020041
int drawable power_up2 0x7f020042
int drawable ship 0x7f020043
int drawable tutorial 0x7f020044
int id action_settings 0x7f06001a
int id checkBox1 0x7f06000d
int id editTextNickName 0x7f06000e
int id globalHighScoresButton 0x7f060009
int id highScoresButton 0x7f060008
int id hybrid 0x7f060004
int id main_view 0x7f060005
int id music_on 0x7f06000b
int id none 0x7f060000
int id normal 0x7f060001
int id satellite 0x7f060002
int id sound_on 0x7f06000c
int id startGameButton 0x7f060006
int id statisticsButton 0x7f060007
int id terrain 0x7f060003
int id text_asteroids_destroyed 0x7f060011
int id text_bullets_fired 0x7f060012
int id text_bullets_hit 0x7f060013
int id text_bullets_missed 0x7f060014
int id text_combined 0x7f060019
int id text_death_counter 0x7f060015
int id text_distance 0x7f060017
int id text_distance_so_far 0x7f060010
int id text_name 0x7f060016
int id text_score 0x7f060018
int id text_score_so_far 0x7f06000f
int id text_version_info 0x7f06000a
int integer google_play_services_version 0x7f080000
int integer standard_asteroid_height 0x7f080006
int integer standard_asteroid_width 0x7f080005
int integer standard_bullet_height 0x7f080001
int integer standard_bullet_width 0x7f080002
int integer standard_exit_button_height 0x7f08000a
int integer standard_exit_button_width 0x7f080009
int integer standard_level_indicator_text_size 0x7f080008
int integer standard_restart_game_button_height 0x7f080010
int integer standard_restart_game_button_width 0x7f08000f
int integer standard_score_text_size 0x7f080007
int integer standard_share_on_facebook_button_width_and_height 0x7f080011
int integer standard_share_on_twitter_button_width_and_height 0x7f080012
int integer standard_ship_height 0x7f080004
int integer standard_ship_width 0x7f080003
int integer standard_weapon_damage_upgrade_button_height 0x7f08000c
int integer standard_weapon_damage_upgrade_button_width 0x7f08000b
int integer standard_weapon_type_upgrade_button_height 0x7f08000e
int integer standard_weapon_type_upgrade_button_width 0x7f08000d
int layout activity_game 0x7f030000
int layout activity_main 0x7f030001
int layout activity_show_statistics 0x7f030002
int layout high_scores_list_item 0x7f030003
int layout users_list_item 0x7f030004
int menu main 0x7f0b0000
int raw button 0x7f040000
int raw fire 0x7f040001
int raw hit 0x7f040002
int raw music 0x7f040003
int string action_settings 0x7f07001c
int string app_id 0x7f070020
int string app_name 0x7f07001b
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string extra_graphics_shared_pref_key 0x7f070022
int string facebook_enable_shared_preferences_key 0x7f070021
int string game_title 0x7f07001e
int string hello_world 0x7f07001d
int string location_client_powered_by_google 0x7f07001a
int string start_game 0x7f07001f
int string str_acceptance 0x7f070031
int string str_combined_score 0x7f07002a
int string str_distance 0x7f070027
int string str_distance_on_list 0x7f070029
int string str_err_no_connection 0x7f070032
int string str_global_top_10 0x7f07002d
int string str_high_scores 0x7f07002c
int string str_hold_to_continue 0x7f070024
int string str_level 0x7f070025
int string str_music_on 0x7f07002e
int string str_score 0x7f070026
int string str_score_on_list 0x7f070028
int string str_sound_on 0x7f07002f
int string str_statistics 0x7f07002b
int string str_type_nickname 0x7f070030
int string title_activity_show_statistics 0x7f070023
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
